# Delivery.E-commerce.MSA

./: README.md
microservices/delivery/: README.md  couriers.sql  restclient.http  sql_create_couriers_readme.md
microservices/delivery/DeliveryApp.Core/: DeliveryApp.Core.csproj
microservices/delivery/DeliveryApp.Core/Application/Commands/AssignOrderToCourier/: Command.cs  Handler.cs
microservices/delivery/DeliveryApp.Core/Application/Commands/CompleteOrderUseCase/: Command.cs  Handler.cs
microservices/delivery/DeliveryApp.Core/Application/Commands/CreateOrder/: Command.cs  Handler.cs
microservices/delivery/DeliveryApp.Core/Application/Commands/MoveToOrder/: Command.cs  Handler.cs
microservices/delivery/DeliveryApp.Core/Application/Commands/StartWork/: Command.cs  Handler.cs
microservices/delivery/DeliveryApp.Core/Application/Commands/StopWork/: Command.cs  Handler.cs
microservices/delivery/DeliveryApp.Core/Application/DomainEventHandlers/: OrderAssignedDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs
microservices/delivery/DeliveryApp.Core/Application/Queries/GetActiveOrders/: Handler.cs  Query.cs  Response.cs
microservices/delivery/DeliveryApp.Core/Application/Queries/GetAllCouriers/: Handler.cs  Query.cs  Response.cs
microservices/delivery/DeliveryApp.Core/Application/Queries/GetOrder/: Handler.cs  Query.cs  Response.cs
microservices/delivery/DeliveryApp.Core/Domain/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
microservices/delivery/DeliveryApp.Core/Domain/OrderAggregate/: Order.cs  OrderStatus.cs
microservices/delivery/DeliveryApp.Core/Domain/OrderAggregate/DomainEvents/: OrderAssignedDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs
microservices/delivery/DeliveryApp.Core/Domain/SharedKernel/: Location.cs  Weight.cs
microservices/delivery/DeliveryApp.Core/DomainServices/: DispatchService.cs
microservices/delivery/DeliveryApp.Core/Ports/: IBusProducer.cs  ICourierRepository.cs  IGeoClient.cs  IOrderRepository.cs
microservices/delivery/DeliveryApp.Infrastructure/: ApplicationDbContext.cs  DeliveryApp.Infrastructure.csproj
microservices/delivery/DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: Client.cs  grpc.proto
microservices/delivery/DeliveryApp.Infrastructure/Adapters/Postgres/: CourierRepository.cs  OrderRepository.cs
microservices/delivery/DeliveryApp.Infrastructure/Adapters/RabbitMq/: RabbitMqBusProducer.cs
microservices/delivery/DeliveryApp.Infrastructure/Entities/: OutboxMessage.cs
microservices/delivery/DeliveryApp.Infrastructure/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  CourierStatusEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
microservices/delivery/DeliveryApp.Infrastructure/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
microservices/delivery/DeliveryApp.Infrastructure/EntityConfigurations/Outbox/: OutboxEntityTypeConfiguration.cs
microservices/delivery/DeliveryApp.Infrastructure/Extensions/: MediatrExtension.cs
microservices/delivery/DeliveryApp.Infrastructure/Migrations/: 20240324211046_Init.Designer.cs  20240324211046_Init.cs  ApplicationDbContextModelSnapshot.cs
microservices/delivery/DeliveryApp.Ui/: DeliveryApp.Ui.csproj  Program.cs  Settings.cs  Startup.cs
microservices/delivery/DeliveryApp.Ui/Adapters/Http/: Api.sln  (+2 more)
microservices/delivery/DeliveryApp.Ui/Properties/: launchSettings.json
microservices/delivery/Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
microservices/delivery/Tests/DeliveryApp.FunctionalTests/: DeliveryApp.FunctionalTests.csproj
microservices/delivery/Tests/DeliveryApp.IntegrationTests/: CourierRepositoryTests.cs  DeliveryApp.IntegrationTests.csproj  OrderRepositoryTests.cs
microservices/delivery/Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
microservices/delivery/Utils/Contracts.RabbitMq/: BasketConfirmedIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs
microservices/delivery/Utils/Primitives/: AggregateRoot.cs  DomainEvent.cs  Error.cs  IRepository.cs  IUnitOfWork.cs  Primitives.csproj
(+21 files in other folders)
