<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0" />  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Primitives\Primitives.csproj" />
    </ItemGroup>

</Project>
